##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Sat Mar 02 17:05:10 2019
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:c_accum:11.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7k410t
SET devicefamily = kintex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Accumulator xilinx.com:ip:c_accum:11.0
# END Select
# BEGIN Parameters
CSET accum_mode=Add
CSET ainit_value=0
CSET bypass=false
CSET bypass_sense=Active_High
CSET c_in=false
CSET ce=true
CSET component_name=ACUM_2_7
CSET implementation=Fabric
CSET input_type=Signed
CSET input_width=2
CSET latency=1
CSET latency_configuration=Manual
CSET output_width=7
CSET scale=0
CSET sclr=true
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET syncctrlpriority=Reset_Overrides_Set
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-07-22T10:36:54Z
# END Extra information
GENERATE
# CRC: 6f941bbd
